@import '../../../../assets/fonts/fonts.scss';
@import '../../../../style/variables.scss';

.catalogue {
	margin-top: 130px;

	.container {
		display: grid;
		grid-template-columns: repeat(4, minmax(200px, 1fr));
		gap: 20px;
		.content-loader, .error-message {
			grid-column-start: 1;
			grid-column-end: 5;
		}
	}

	&__item {
		display: block;
		position: relative;
		max-height: 304px;
		width: 100%;
		overflow: hidden;
		&:first-child{
			grid-column-start: 1;
			grid-column-end: 3;
		}
		&:last-child {
			grid-column-start: 3;
			grid-column-end: 5;
		}
		&:hover {
			.catalogue__item_img {
				transform: scale(1.02);
			}
		}
		
		img {
			display: block;
			width: 100%;
			height: 100%;
			object-fit: cover;
			transform: scale(1.005);
			transition: transform .3s ease-out;
		}

		&_content {
			position: absolute;
			display: flex;
			justify-content: flex-start;
			align-items: center;
			max-width: 10.2em;
			width: 100%;
			background-color: $white;
			bottom: 1em;
			left: 0;
			padding: 0.375em 1.3125em;
			gap: 0.625em;
			cursor: pointer;

			&_title {
				font-size: 1.125em;
				font-family: 'Montserrat Alternates';
				font-weight: 500;
				text-transform: uppercase;
				bottom: 1em;
				left: 0;
			}
		}
	}
}
@media (max-width: 905px) {
	.catalogue{
		margin-top: 100px;
		.container {
			grid-template-columns: repeat(3, minmax(200px, 1fr));
			gap: 12px;
		}
		&__item {
			&:first-child{
				grid-column-start: 1;
				grid-column-end: 2;
			}
			&:last-child {
				grid-column-start: 3;
				grid-column-end: 4;
			}
			&:hover {
				.catalogue__item_img {
					transform: scale(1.005);
				}
			}
		}
	}
}

@media (max-width: 690px) {
	.catalogue {
		margin-top: 64px;
		&__item{
			&:first-child{
				grid-column-start: 1;
				grid-column-end: 3;
			}
			&:last-child {
				grid-column-start: 1;
				grid-column-end: 3;
			}
			&_content {
				font-size: 0.75em;
				&_title {
					font-size: inherit;
				}
			}
		}
		.container {
			grid-template-columns: repeat(2, 1fr);
		}
	}
}

@media (max-width: 450px) {
	.catalogue {
		&__item {
			height: 156px;
		}
		&__item:first-child, &__item:last-child{
			height: 180px;
		}
		&__item_img {
			object-fit: cover;
		}
	}
}
