@use '../../../style/variables.scss' as *;
.showrooms {
    margin-top: 50px;
    &__list {
        max-width: 850px;
    }
    &__item {
        border: 1px solid $dark-white;
        border-radius: 5px;
        padding: 10px;
        &:not(:first-child) {
            margin-top: 20px;
        }
        address {
            display: flex;
            gap: 30px;
            font-style: normal;
        }
        &-title {
            font-size: 18px;
            color: $dark-color;
            margin-bottom: 10px;
        }

        &-photo-wrapper {
            position: relative;
            max-width: 200px;
            width: 100%;
            height: auto;
            flex-shrink: 0;
            border-radius: 5px;
            overflow: hidden;
            &:hover {
                .showrooms__item-photo {
                    transform: scale(1.03);
                }
            }
        }
        &-photo {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: 0.25s ease-out transform;
        }

        &-text {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(2, 1fr);
            justify-items: stretch;
            width: 100%;
            column-gap: 50px;
            row-gap: 30px;
            padding: 10px 0;
        }
        &-block1, &-block2 {
            grid-column: 1 / 2;
            color: $grey;

        }
        &-block3 {
            color: $grey;
            justify-self: flex-end;
            padding-right: 40px;
            grid-column: 2 / 3;
            grid-row: 1 / 3;
            min-width: 200px;
        }
        &-shop-address, &-phones-link {
            text-decoration: underline;
            text-decoration-color: transparent;
            text-decoration-skip-ink: none;
            text-underline-offset: 4px;
            transition: 0.2s ease-out text-decoration-color;
            &:hover {
                text-decoration-color: $grey;
                
            }
        }

        &-phones-item:not(:first-child), &-schedule-item {
            margin-top: 5px;
        }
    }
}

@media screen and (max-width: 900px) {
    .showrooms {
        &__item {
            &-block3 {
                min-width: 180px;
                padding-right: 15px;
            }
        }
    }
}

@media screen and (max-width: 767px) {
    .showrooms {
        &__item {
            &-title {
                font-size: 16px;
            }
            &-shop-address, &-phones-link, &-schedule-item {
                font-size: 14px;
            }
            &-photo-wrapper {
                max-width: 45%;
                min-width: 230px;
            }
            &-text {
                row-gap: 15px;
                grid-template-rows: auto;
            }
            &-block1, &-block2, &-block3 {
                grid-column: 1 / 3;
            }
            &-block3 {
                grid-row: auto;
                justify-self: flex-start;
            }
        }
    }
}

@media screen and (max-width: 550px) {
    .showrooms {
        &__item {
            address {
                flex-wrap: wrap;
                gap: 10px;
            }
            &-photo-wrapper {
                max-width: 100%;
                height: 250px;
            }
            &-text {
                row-gap: 15px;
                grid-template-rows: auto;
            }
            &-block1, &-block2, &-block3 {
                grid-column: 1 / 3;
            }
            &-block3 {
                grid-row: auto;
                justify-self: flex-start;
            }
        }
    }
}
