@use '../../../../style/variables.scss' as *;
.cart-table {
    max-width: 912px;
    &__clear-wrapper {
        margin-top: 10px;
        text-align: right;
    }
    &__clear-cart {
        margin-left: auto;
        color: $dark-color;
        font-size: 14px;
        font-weight: 500;
        background-color: transparent;
        border: none;
        padding: 10px;
        cursor: pointer;
    }

    &__header {
        display: grid;
        grid-template-columns: 50px minmax(300px, 364px) minmax(345px, 438px);
        min-height: 37px;
        border-bottom: 1px solid $dark-white;
    }
    &__header-item {
        display: flex;
        align-items: center;
        color: $dark-color;
        font-size: 14px;
        font-weight: 400;
        &_pdl {
            padding-left: 48px;
        }
    }
    &__header-right {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        align-items: center;
        justify-items: center;
        gap: 10px;
    }

    &__items {
        margin-top: 30px;
    }
    &__item {
        &:not(:first-child) {
            margin-top: 20px;
        }
    }
}


@media (max-width: 1100px) {
    .cart {
        &-table {
            width: 100%;
            max-width: 100%;
        }
        &-table__header, .cart-product   {
            grid-template-columns: 50px minmax(300px, 564px) minmax(345px, 438px);
        }
        &-content {
            flex-wrap: wrap;
        }
    }
}

@media (max-width: 767px) {
    .cart {
        &-content {
            margin-top: 10px;
        }
        &-table__items {
            margin-top: 0;
        }

        &-table__item:first-child {
            padding-top: 16px;
            border-top: 1px solid $dark-white;
        }
        &-table__header {
            display: none;
        }
    }
}