@import '../../../../style/variables.scss';

.customer-form {
	display: grid;
	flex-direction: column;
	flex-wrap: nowrap;
	grid-template-columns: repeat(2, 1fr);
	grid-template-rows: repeat(3, auto);
	max-width: 792px;
	width: 100%;
	column-gap: 32px;
	border: none;
	min-width: 250px;
	row-gap: 24px;

	.form-login__remember-user,
	.form-login__register-link {
		display: none;
	}
	.form-login__input-email, 
	.form-login__input-password  {
		margin: 0;
		background: $filter-background;
	};

	.form-login__label-email, 
	.form-login__label-password,
	.form-error {
		grid-column: 1 / 3;
	}

	.form-login__additional-options {
		margin-top: 25px;
		grid-column: 1 / 2;
	}
	.form-login__bottom-nav {
		margin-top: 25px;
		grid-column: 2 / 3;
	}
	.form-login__submit {
		max-width: 100%;
	}

	&__item {
		width: 100%;
		max-width: 380px;
		display: flex;
		flex-direction: column;
		gap: 14px;
		font-family: Montserrat;
		font-size: 14px;
		font-weight: 500;
		color: $light-grey;

		&_input {
			padding: 12px 20px;
			font-family: Montserrat;
			font-size: 14px;
			font-weight: 500;
			color: $dark-color;
			background: $filter-background;
			border: none;
			border-radius: 3px;
			
			&:focus {
				outline: 1px solid $light-grey;
			}
		}
	}

	&__bottom {
		margin-top: 16px;
		grid-column: 1 / 3;
		display: flex;
		align-items: center;
		gap: 20px;
	}

	.payment-method, .payment-method__comment {
		grid-column: 1 / 3;
	}
	.payment-method__completion {
		grid-column: 1 / 2;
		width: 100%;
	}
	.button-wrapper {
		margin-top: 24px;
	}
}

.button-wrapper {
	width: 100%;
	grid-column: 2 / 3;
	.submit-button {
		max-width: 344px;
		width: 100%;
		display: block;
		margin-top: 0;
		margin-left: auto;
	}
}

@media screen and (max-width: 1100px) {
	.customer-form {
		.form-login__additional-options {
			grid-column: 1 / 3;
			justify-content: center;
			order: 1;
			margin-top: 0px;
		};
		.form-login__bottom-nav {
			grid-column: 1 / 3;
			width: 100%;
			display: block;
		}
	}
}

@media screen and (max-width: 950px) {
	.customer-form {
		grid-template-columns: 1fr 0;
		column-gap: 0;

		&__item {
			grid-column-start: 1;
			grid-column-end: 2;
			width: 100%;
			max-width: 100%;
		}

		.button-wrapper {
			grid-column: 1 / 3;
			.submit-button {
				max-width: 100%;
				margin: 0 auto;
			}
		}

		&__bottom {
			flex-wrap: wrap;
		}
	}
}

@media screen and (max-width: 720px) {
	.customer-form {
		.select, .select__custom-fields {
			max-width: 100%;
		}
	}
	
	.button-wrapper {
		.submit-button {
			display: block;
			margin: 0 auto;
		}
	}
}
